# WeatherApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/dice/damir_stipancic/weatherapp/: WeatherApplication.kt
app/src/main/java/hr/dice/damir_stipancic/weatherapp/data/: DailyDetails.kt
app/src/main/java/hr/dice/damir_stipancic/weatherapp/data/database/: WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/hr/dice/damir_stipancic/weatherapp/data/exception/: ErrorHandler.kt  NoInternetConnectionException.kt
app/src/main/java/hr/dice/damir_stipancic/weatherapp/data/location/: LocationEntry.kt  LocationTracker.kt  LocationTrackerImpl.kt
app/src/main/java/hr/dice/damir_stipancic/weatherapp/data/preferences/: DataStoreManager.kt  Language.kt  NumberOfDays.kt  Theme.kt  Units.kt  UserPreferences.kt
app/src/main/java/hr/dice/damir_stipancic/weatherapp/data/remote/: Resource.kt  ResourceProvider.kt  WeatherApi.kt
app/src/main/java/hr/dice/damir_stipancic/weatherapp/data/remote/weather_models/: Clouds.kt  Coord.kt  CurrentWeather.kt  Daily.kt  DailyWeather.kt  FeelsLike.kt  Main.kt  Rain.kt  Snow.kt  Sys.kt  Temp.kt  Weather.kt  Wind.kt
app/src/main/java/hr/dice/damir_stipancic/weatherapp/di/: DatabaseModule.kt  ErrorModule.kt  LocationModule.kt  NetworkModule.kt  PreferencesModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/hr/dice/damir_stipancic/weatherapp/repository/: LocationRepository.kt  SettingsRepository.kt  WeatherRepository.kt
app/src/main/java/hr/dice/damir_stipancic/weatherapp/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/hr/dice/damir_stipancic/weatherapp/ui/current_weather/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt
app/src/main/java/hr/dice/damir_stipancic/weatherapp/ui/daily_details_weather/: CustomDividerItemDecoration.kt  DailyDetailsRecyclerAdapter.kt  DailyDetailsWeatherFragment.kt  DailyDetailsWeatherViewModel.kt
app/src/main/java/hr/dice/damir_stipancic/weatherapp/ui/daily_weather/: DailyWeatherFragment.kt  DailyWeatherItem.kt  DailyWeatherPagerAdapter.kt  DailyWeatherViewModel.kt
app/src/main/java/hr/dice/damir_stipancic/weatherapp/ui/error/: ErrorFragment.kt
app/src/main/java/hr/dice/damir_stipancic/weatherapp/ui/location_check/: LocationCheckFragment.kt  LocationCheckViewModel.kt
app/src/main/java/hr/dice/damir_stipancic/weatherapp/ui/no_internet_connection/: NoInternetConnectionFragment.kt
app/src/main/java/hr/dice/damir_stipancic/weatherapp/ui/no_location/: NoLocationFragment.kt  NoLocationSavedFragment.kt  NoLocationViewModel.kt
app/src/main/java/hr/dice/damir_stipancic/weatherapp/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/hr/dice/damir_stipancic/weatherapp/util/: CurrentWeatherBindingAdapters.kt  DailyDetailsBindingAdapters.kt  DailyWeatherBindingAdapters.kt  Utils.kt
app/src/main/res/color/: bottom_nav_colors.xml  bottom_nav_colors_night.xml  material_group_button_colors.xml  material_group_button_colors_night.xml  material_group_button_text_colors.xml
app/src/main/res/drawable/: ic_outline_edit_location_alt_24.xml
app/src/main/res/layout/: activity_main.xml  daily_details_card_item.xml  daily_details_content_item.xml  daily_details_header_item.xml  daily_weather_pager_item.xml  fragment_current_weather.xml  fragment_daily_details_weather.xml  fragment_daily_weather.xml  fragment_error.xml  fragment_location_check.xml  fragment_no_internet_connection.xml  fragment_no_location.xml  fragment_no_location_saved.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: weather_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
