<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="detailsCardModel"
            type="hr.dice.damir_stipancic.weatherapp.data.DailyDetails.DailyDetailsCard" />
    </data>

    <com.google.android.material.card.MaterialCardView
        style="@style/DailyDetailsCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/card_margin">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_details_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/daily_details_card_temp_text_margin_start"
                android:layout_marginTop="@dimen/daily_details_card_temp_text_margin_bottom"
                android:textSize="@dimen/daily_details_card_temp_text_size"
                android:textStyle="bold"
                style="@style/BaseText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@{detailsCardModel.temp}"
                tools:text="10°" />

            <TextView
                android:id="@+id/tv_details_weather"
                style="@style/BaseText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textSize="@dimen/daily_details_card_weather_description_text_size"
                app:detailsWeatherDescription="@{detailsCardModel.weatherDescription}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/tv_details_temp"
                app:layout_constraintStart_toStartOf="@+id/tv_details_temp"
                app:layout_constraintTop_toBottomOf="@+id/tv_details_temp"
                tools:text="Kiša" />

            <ImageView
                android:id="@+id/iv_details_icon"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="@dimen/daily_details_card_icon_margin"
                android:contentDescription="@string/weather_icon"
                android:src="@drawable/ic_error_outline_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline_vertical_70"
                app:layout_constraintTop_toTopOf="parent"
                app:detailsImage="@{detailsCardModel.iconUrl}"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_vertical_70"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.7" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>
